# Configuración del servidor
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173
BACKEND2_URL=http://localhost:5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/soa_system

# JWT - CLAVE UNIFICADA PARA AMBOS BACKENDS
JWT_SECRET=JlpGNqdI-mt4tPavhvUAerYNUcvlOj8lR0Oy-1OzsHU
JWT_EXPIRES_IN=24h

# Base URL para Swagger
BASE_URL=http://localhost:3001
